INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `surename`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`)
                                 VALUES ('1', 'yoga'
                                       , 'balajee'
                                       , '2001-03-17'
                                       , '2012-06-01'
                                       , '5000000'
                                       , '101');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('2 '
                                       , 'moni'
                                       , '2000-05-15'
                                       , '2010-05-02'
                                       , '10000'
                                       , '101');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('3'
                                       , 'sathiesh'
                                       , '2000-05-15'
                                       , '2010-05-02'
                                       , '20000'
                                       , '101');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('4'
                                       , 'Dhus'
                                       , '2001-01-15'
                                       , '2000-05-02'
                                       , '20000', '101');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('5'
                                       , 'sabari'
                                       , '2001-01-25'
                                       , '2017-06-02'
                                       , '2000000'
                                       , '101');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`)
                                 VALUES ('6'
                                       , 'nila'
                                       , '2000-01-15'
                                       , '2012-05-02'
                                       , '1000000'
                                       , '101');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('7'
                                       , 'sugan'
                                       , '1999-03-15'
                                       , '2015-05-19'
                                       , '5000000'
                                       , '102');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `surename`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`
                                 VALUES ('8'
                                       , 'lithi'
                                       , 'shreee'
                                       , '2001-05-04'
                                       , '2019-03-01'
                                       , '600000'
                                       , '102');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('9'
                                       , 'priya'
                                       , '1996-06-15'
                                       , '2012-06-01'
                                       , '10000'
                                       , '102');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `surename`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('10'
                                       , 'udhaya'
                                       , 'bharathi'
                                       , '2001-03-17'
                                       , '2010-05-02'
                                       , '20000'
                                       , '102');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('11'
                                       , 'tamilvanan'
                                       , '2000-05-12'
                                       , '2010-05-02'
                                       , '2000000'
                                       , '102');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('12'
                                       , 'santhess'
                                       , '2005-05-15'
                                       , '2000-05-02'
                                       , '1000000'
                                       , '102');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `surename`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`)
                                 VALUES ('13'
                                       , 'sanjay '
                                       , 'kumar'
                                       , '2001-01-13'
                                       , '2015-05-19'
                                       , '5000000'
                                       , '103');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('14'
                                       , 'ridu'
                                       , '2000-01-21'
                                       , '2010-12-12'
                                       , '30000'
                                       , '103');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `surename`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`)
                                 VALUES ('15'
                                       , 'sri'
                                       , 'ramkumar'
                                       , '1996-06-15'
                                       , '2010-01-13'
                                       , '789542'
                                       , '103');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `surename`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('16'
                                       , 'yuki'
                                       , 'sethu'
                                       , '2005-05-16'
                                       , '2012-06-01'
                                       , '150000'
                                       , '103');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('17'
                                       , 'veerabadaran'
                                       , '2001-03-17'
                                       , '2015-05-05'
                                       , '2400000'
                                       , '103');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('18'
                                       , 'niki'
                                       , '2002-06-28'
                                       , '2018-07-27'
                                       , '6000'
                                       , '103');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('19'
                                       , 'kirithi'
                                       , '1995-05-30'
                                       , '2018-12-18'
                                       , '5000000'
                                       , '104');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`) 
                                 VALUES ('20'
                                       , 'yogi'
                                       , '2001-01-13'
                                       , '2019-01-02'
                                       , '20000'
                                       , '104');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `surename`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`)
                                 VALUES ('21'
                                       , 'lakshmi'
                                       , 'prabha'
                                       , '1995-05-09'
                                       , '2000-05-02'
                                       , '45000'
                                       , '104');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
                                       , `dob`
                                       , `date_of_joining`
                                       , `annual_salary`
                                       , `dept_id`)
                                 VALUES ('22'
								       , 'sasmitta'
									   , '2001-09-18'
									   , '2010-12-12'
									   , '12000'
									   , '104');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
									   , `dob`
									   , `date_of_joining`
									   , `annual_salary`
									   , `dept_id`)
  							     VALUES ('23'
								       , 'vijay'
									   , '2001-01-13'
									   , '2015-05-19'
									   , '78000'
									   , '104');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
									   , `dob`
									   , `date_of_joining`
									   , `annual_salary`
									   , `dept_id`)
								 VALUES ('24'
								       , 'sanjay'
									   , '2000-01-21'
									   , '2000-05-02'
									   , '63000'
									   , '104');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
									   , `surename`
									   , `dob`
									   , `date_of_joining`
									   , `annual_salary`
									   , `dept_id`)
							     VALUES ('25'
								       , 'saran '
									   , 'kirthi'
									   , '1996-06-15'
									   , '2000-05-02'
									   , '78911000'
									   , '105');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
									   , `surename`
									   , `dob`
									   , `date_of_joining`
									   , `annual_salary`
									   , `dept_id`)
							     VALUES ('26'
								       , 'raja '
									   , 'pandi'
									   , '2002-06-28'
									   , '2018-07-27'
									   , '5000000'
									   , '105');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
									   , `dob`
									   , `date_of_joining`
									   , `annual_salary`
									   , `dept_id`) 
								 VALUES ('27'
								       , 'sanjavee'
									   , '2001-03-17'
									   , '2010-05-02'
									   , '20000'
									   , '105');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
									   , `surename`
									   , `dob`
									   , `date_of_joining`
									   , `annual_salary`
									   , `dept_id`)
							     VALUES ('28'
								       , 'vijay'
									   , 'sri'
									   , '1995-05-09'
									   , '2000-05-02'
									   , '4500'
									   , '105');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
									   , `dob`
									   , `date_of_joining`
									   , `annual_salary`
									   , `dept_id`) 
							     VALUES ('29'
								       , 'kousika'
									   , '2002-06-28'
									   , '2019-01-02'
									   , '15000'
									   , '105');
INSERT INTO `database`.`employee_table` (`emp_id`
                                       , `first_name`
									   , `dob`
									   , `date_of_joining`
									   , `annual_salary`
									   , `dept_id`) 
								 VALUES ('30'
								       , 'kadhir'
									   , '2000-01-21'
									   , '2010-05-02'
									   , '5000000'
									   , '105');
